<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <title>Gestion des votes</title>
</head>
<body>
    <header class="header">
	<div class="brand-box">
		<span class="brand">Example Brand</span>
	</div>
	
	<div class="text-box">
		<h1 class="heading-primary">
			<span class="heading-primary-main">Bienvenue sur l'interface web du système <b style="color:#ea7f6a">DigitVote</b></span>
            <br>
			<span class="heading-primary-sub">Lancer votre SCRUTIN en cliquant sur le button si dessous</span>
		</h1>
		<div class='container'> <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#exampleModal"> Code bureau </button></div>
</header>

<div class="container d-flex justify-content-center">
	
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div>
					<div class="modal-body p-0 row">
						<div class="col-12 col-lg-5 ad p-0"> <img src="https://i.imgur.com/UCqKKB4.jpg" width="100%" height="100%"/> </div>
						<div class="details col-12 col-lg-7">
							<h2>Entrer le code bureau</h2>
							<p><small class="para">Assurez-vous d'entrer le bon code </small></p>
							<div class="form-group mt-3 pt-3 mb-5"><input type="password" class="form-control" > </div>
							<div class='container mb-4'> <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#exampleModal"> <a href="" style="color: #fff; text-decoration: none;">Valider</a> </button></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
.trigger{
	background-color: green;
    color: #fff;
}
.modal,
.fade,
.show {
    background-color: #ea7f6a;
    padding-left: 15px;
    padding-right: 15px;
}
h2{

	font-weight: bold;
	margin-bottom: 15px;
	color: #000;
}
.modal-content {
	border: none;
    background: transparent;
    padding: 0 19px;
}
.close {
    position: relative;
    top: 48px;
    left: 13px;
    z-index: 1;
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
    color: black;
}
.modal-header {
    border: none;
}

.modal-header .close {
    padding: 0rem 1rem !important;
    margin: -1rem -1rem -1rem auto;
}

.modal-body {
    border: none;
    background-color: white;
    padding-bottom: 5px
}
.close.focus,
.close:focus {
    outline: 0;
    box-shadow: none !important;
}
.form-control{
	width: 80%;
	height: 50px;
	border: none;
	border-radius: 20px;
	box-shadow: 0px 0.5px 0px 0px #dae0e5 !important;
	color: #63686c;
	font-weight: bold;
	font-size: 12px;
}
.form-control.focus{

	border: none;
	border-color: #fff;
    border-bottom:1px solid #000;
	outline: 0;
        box-shadow: 0 0 0 0 rgba(0,123,255,.25);
}
@media (min-width:599px) {
    .modal-dialog {
        max-width: 47rem;
    }

    .details {
        padding: 60px 0 40px 50px;
    }

.text-muted a{
	color: #c0bfbf;
	font-weight: bold;
	text-decoration: underline;
}
small.para{
	font-weight: bold;
	font-size: 14px;
	color: #63686c;
}}
</style>
</body>
</html>